.sub-sidebar {
    background-color: var(--rs-gray-800);
    height: calc(100vh);
    margin-left: 1px;
    outline: thick solid var(--rs-gray-600);
    outline-offset: 0;
    outline-width: 1px;

    .sub-header {

        text-align: left;
        padding: 12px 0 0 12px;
        text-transform: uppercase;
        font-size: 13px;
        color: var(--rs-gray-50);
    }
}