.storages-panel {
    .toolbar {
        display: flex;
        flex-direction: column;
    }

    hr {
        margin-top: 5px;
        margin-bottom: 5px;
    }

    ul {
        margin-bottom: 0;
    }

    .rs-navbar-item {
        padding: 10px 6px 6px;
        height: 36px;
    }

    .rs-tree-indent-line {
        border-left: 1px dashed var(--rs-gray-500);
    }
}