@import '~rsuite/styles/index.less';

// Enable dark mode
@enable-dark-mode: true;

// Enable high contrast mode
@enable-high-contrast: true;

::-webkit-scrollbar {
    background: var(--rs-gray-800);
    width: 9px;
}

::-webkit-scrollbar-thumb {
    background: var(--rs-gray-500);
    -webkit-border-radius: 1ex;
}