.main-sidebar {

    .sidebar {
        height: 100%;

        .sidebar-header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 26px;
            margin: 12px;
            padding-bottom: 18px;
            // border-bottom: 1px solid var(--rs-gray-500);

            img {
                height: 20px;
            }
        }

        .rs-sidenav-item-disabled {
            cursor: not-allowed;

            svg {
                color: var(--rs-gray-500);
            }
        }

        .sidebar-settings {
            flex: 1;
            display: flex;
            align-items: flex-end;
            width: 56px;
            overflow: hidden;
        }
    }
}